<!DOCTYPE html>
<html>
<head>
<style> 
  *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        body{
            background-image: url();
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            font-family: poppins;
            font-weight: 600;
            font-size: 16px;          
        }
        
        a{
            text-decoration: none;
        }
        header{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
        }
        
        .nav-area{
            list-style: none;
        }
        .nav-area li{
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }
        .nav-area li a{
            transition: all .3s ease 0s;
            color: #fff;
        }
        .nav-area li a:hover{
            color: #006C87;
        }
        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: #006C87;            
        }


h1 {
  text-shadow: 2px 2px red;
  font-size: 80px;
}
div.content{
  width: 210px;
  height: 210px;
  background: red;
  border-radius: 50%;
  background-color: red;
  animation-name: example1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float: left;
  margin:20px;
}
div#fir{
  width: 210px;
  height: 210px;
  background: yellow;
  border-radius: 50%;
  background-color: yellow;
  animation-name: example2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float: left;
  margin:20px;
}
div#sec{
  width: 210px;
  height: 210px;
  background: orange;
  border-radius: 50%;
  background-color: orange;
  animation-name: example3;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float: left;
  margin:20px;
}
div#thir{
  width: 210px;
  height: 210px;
  background: green;
  border-radius: 50%;
  background-color: green;
  animation-name: example4;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float: left;
  margin:20px;
}
div#fou{
  width: 210px;
  height: 210px;
  background: blue;
  border-radius: 50%;
  background-color: blue;
  animation-name: example5;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float: left;
  margin:20px;
}
div#five{
  width: 210px;
  height: 210px;
  background: #ff00ff;
  border-radius: 50%;
  background-color: #ff00ff;
  animation-name: example6;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float: left;
  margin:20px;
}



@keyframes example1 {
  from {background-color: red;}
  to {background-color: darkmagenta;}
}
@keyframes example2{
  0% {
    background: turquoise;
  }
  /* Adding a step in the middle */
  50% {
    background: tomato;
  }
  100% {
    background: deeppink;
  }
}
@keyframes example3 {
  from {background-color: blue;}
  to {background-color: lime;}
}
@keyframes example4{
  0% {
    background: yellow;
  }
  /* Adding a step in the middle */
  50% {
    background: green;
  }
  100% {
    background: cyan;
  }
}
  @keyframes example5{
  0% {
    background: orange;
  }
  /* Adding a step in the middle */
  50% {
    background: crimson;
  }
  100% {
    background: yellow;
  }
}

  @keyframes example6{
  0% {
    background: deeppink;
  }
  /* Adding a step in the middle */
  50% {
    background: white;
  }
  100% {
    background: springgreen;
  }
}
</style>
</head>
<body style="background-color:black";>
<!-- Navigation -->
<nav>
            <ul class="nav-area">
<li><a href="#">home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Stories</a></li>
<li><a href="#">Join us</a></li>

</ul>
</nav>
        
    </header>

<h1 style="color:white";><center><strong> Transciety</strong></center></h1>
<h2 style="color: orange"> <b><center>We here are a society of men, women, lesbian, gay, bisexual and trans (LGBT) communities.We are a place to give strength to all the people in LGBTQ and extend our love and support to them.</center></b> </h2>
<p style="color:hotpink";>We represent the diversity of gays and lesbians around the world. Pink is for sexuality, red for life, orange for healing, yellow for the sun, green for nature, turquoise for art, indigo for harmony, and violet for spirit.</p>
<div class="content" style="text-align:center"><br> <br> <br> “Love him and let him<br> love you. Do you think anything else under heaven really matters?” – James Baldwin</div>
<div class="content" id="fir"> <br> <br> <br>“If I wait for someone else to &nbsp; validate my existence, it will mean that I’m shortchanging myself.” – Zanele Muholi</div>
<div class="content" id="sec">  <br> <br> <br>&nbsp; &nbsp;&nbsp;  “Every LGBTQ+ refugee has a unique situation—but the fear and pain they endured before coming to &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Canada is <br> &nbsp; universal.” – Arsham Parsi  </div>
<div class="content" id="thir"> <br> <br> <br> &nbsp; &nbsp; &nbsp; “My silences had not &nbsp; <br>&nbsp; &nbsp;protected me. Your silence &nbsp;will not protect you.” – Audre Lorde <br> <br> <br> </div>
<div class="content" id="fou">  <br> <br> <br> &nbsp; &nbsp;  “Openness may not&nbsp; <br> &nbsp; completely disarm prejudice, but it’s a good place to start.” – Jason Collins</div>
<div class="content" id="five"> <br> <br> <br> &nbsp; &nbsp;“The richness, beauty and depths of love can only be fully experienced in a climate of complete openness, honesty &nbsp; and vulnerability.” –&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Anthony Venn Brown </div>


</body>
</html>

